.layout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}

.title {
  font-size: 28px;
}


.container {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 304px;
  gap: 32px;
  margin-bottom: 48px;
}

.card-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 8px;
}

.card-price-info {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  gap: 24px;
}

.hide-scrollbar {
  overflow-y: hidden;
}