.layout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;

    button {
        width: 100%;
    }
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 381px;
    gap: 24px;
}

.data-container {
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 16px;
    background-color: var(--bg-disabled-color);
    border-radius: 16px;

    input {
        background-color: white;
    }
}

.input-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
}

.success-env {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    pointer-events: all;
    z-index: 1000;
}

.success-layout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 16px;
    background-color: var(--text-invert-color);
    width: 500px;
}

.success-header {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    svg {
        margin-top: 16px;
        margin-right: 24px;
    }
}

.success-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding-bottom: 72px;
}

.success-data {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 0;
}

.success-data-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 356px;
}

.sms {
    color: var(--quartenery-color);
}

.exit {
    color: var(--secondary-text-color);
    font-size: var(-primary-font-size);
    line-height: 24px;
}